page {
  flex: 1;
  display: flex;
  background: #ffffff;
}

view {
  position: relative;
}

/*Font imports*/
@font-face {
  font-family: vodafone;
  src: url(/assets/fonts/vodafone/Vodafone.woff2);
}

@font-face {
  font-family: vodafone-light;
  src: url(/assets/fonts/vodafone/Vodafone-Light.woff2);
}

@font-face {
  font-family: vodafone-bold;
  src: url(/assets/fonts/vodafone/Vodafone-Bold.woff2);
}

@font-face {
  font-family: vodafone-extrabold;
  src: url(/assets/fonts/vodafone/Vodafone-ExtraBold.woff2);
}

/*view styling*/

.view-container-main {
  display: flex;
  flex-shrink: 0;
  color: rgb(255, 255, 255);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  text-align: center;
  width: 100%;
}

.view-container {
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.view-column {
  display: flex;
  flex-shrink: 0;
  color: rgb(255, 255, 255);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.view-row {
  display: flex;
  flex-shrink: 0;
  color: rgb(255, 255, 255);
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
  width: 100%;
  justify-content: space-evenly;
}

/*Text styling*/

.text-12-grey {
  font-size: 12px;
  color: #676767;
  font-family: vodafone;
}

.text-12-white {
  font-size: 12px;
  color: #ffffff;
  font-family: vodafone-bold;
}

.text-14-black {
  font-size: 14px;
  color: black;
  font-family: vodafone;
}

.text-14-grey {
  font-size: 14px;
  color: #666666;
  font-family: vodafone;
}

.text-14-grey-bold {
  font-size: 14px;
  color: #333333;
  font-family: vodafone-bold;
}

.text-14-blue {
  font-size: 14px;
  color: #007c92;
  font-family: vodafone;
}

.text-16-black {
  font-size: 16px;
  color: black;
  font-family: vodafone-bold;
}

.text-16-white-bold {
  font-size: 16px;
  color: white;
  font-family: vodafone-bold;
}

.text-16-white {
  font-size: 16px;
  color: white;
  font-family: vodafone;
}

.text-16-grey {
  font-size: 16px;
  color: #4a4a4a;
  font-family: vodafone;
}

.text-16-grey-bold {
  font-size: 16px;
  color: #4a4a4a;
  font-family: vodafone-bold;
}

.text-16-red {
  font-size: 16px;
  color: #e60000;
  font-family: vodafone;
}

.text-18-grey {
  font-size: 18px;
  color: #4a4d4e;
  font-family: vodafone;
}

.text-18-grey-bold {
  font-size: 18px;
  color: #666666;
  font-family: vodafone-bold;
}

.text-18-white {
  font-size: 18px;
  color: white;
  font-family: vodafone;
}

.text-20-white {
  font-size: 20px;
  color: #ffffff;
  font-family: vodafone;
}

.text-21-white {
  font-size: 21px;
  color: #ffffff;
  font-family: vodafone;
}

.text-20-grey {
  font-size: 20px;
  color: #666666;
  font-family: vodafone;
}

.text-24-red {
  font-size: 24px;
  color: #e60000;
  font-family: vodafone;
}

.text-24-grey {
  font-size: 24px;
  color: #666666;
  font-family: vodafone;
}

.text-24-grey-bold {
  font-size: 24px;
  color: #666666;
  font-family: vodafone-bold;
}

.text-28-grey-bold {
  font-size: 28px;
  color: #666666;
  font-family: vodafone-bold;
}

.text-34-white {
  font-size: 34px;
  color: white;
  font-family: vodafone;
}

.text-48-white-bold {
  font-size: 48px;
  color: #ffffff;
  font-family: vodafone-bold;
}

.item-selected {
  border: 2px solid rgb(0, 124, 146) !important;
}
