.card-tc {
  border: 1px solid;
  border-color: #c5c5c5;
  border-radius: 8px;
  width: 90vw;
  height: 45vh;
  margin-top: 2vh;
  position: relative;
  background-color: #fcfcfc;
}

.contract-row {
  align-items: flex-start;
}

.justify-row-tc {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.contract-column {
  width: 100%;
}

.image-contract {
  width: 11vw;
  height: 14vh;
  position: relative;
  left: 6vw;
}

.image-minutes {
  width: 5vw;
  height: 5vh;
  position: relative;
  left: 5vw;
}

.image-data {
  width: 5vw;
  height: 5vh;
  position: relative;
  left: 4vw;
}
.text-phone-tc {
  position: relative;
  display: block;
  top: 3vh;
  width: 80%;
  text-align: left;
  left: 10vw;
}

.text-allocation-a-tc {
  position: relative;
  display: block;
  text-align: center;
  width: 55%;
  left: 15vw;
}

.text-allocation-b-tc {
  position: relative;
  display: block;
  text-align: center;
  width: 45%;
  left: 15vw;
}

.text-name-tc {
  position: relative;
  display: block;
  top: 1vh;
  text-align: center;
  color: #00b0ca;
  margin-left: 1vw;
}

.text-name-info1-tc {
  position: relative;
  display: block;
  top: 1vh;
  text-align: center;
  margin-left: 1vw;
}

.text-name-info2-tc {
  position: relative;
  display: block;
  top: 1vh;
  text-align: center;
  margin-left: 1vw;
}

.text-details-a-tc {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
}

.text-details-b-tc {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
}

.text-details-c-tc {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
}

.contract-extra {
  top: 2vh;
  left: 5vw;
}

.text-price-tc {
  position: relative;
  display: block;
  top: 20vh;
  text-align: center;
  width: 100%;
}

.view-line1-tc {
  border-bottom: 1px solid rgb(244, 244, 244);
  width: 90%;
  left: 4.5vw;
}

.view-line2-tc {
  border-bottom: 1px solid rgb(244, 244, 244);
  width: 90%;
  left: 4.5vw;
  top: 5vh;
}

.view-info {
  top: 5vh;
}
