<view class="view-container-main voice-page">
<view class="view-column">
<view class="view-row">
    <tile-bundle textDiscount="SAVE {{voiceBundles[0].discount}}%" textPrimary="{{voiceBundles[0].bundleSize}}" textSecondary="R{{voiceBundles[0].amount}}" text-info="{{voiceBundles[0].validText}}" index="0" onTap="onBundleSelect"/>
    <tile-bundle textDiscount="SAVE {{voiceBundles[1].discount}}%" textPrimary="{{voiceBundles[1].bundleSize}}" textSecondary="R{{voiceBundles[1].amount}}" text-info="{{voiceBundles[1].validText}}" index="1" onTap="onBundleSelect"/>
    </view>
<view class="view-row">
    <tile-bundle textDiscount="SAVE {{voiceBundles[2].discount}}%" textPrimary="{{voiceBundles[2].bundleSize}}" textSecondary="R{{voiceBundles[2].amount}}" text-info="{{voiceBundles[2].validText}}" index="2" onTap="onBundleSelect"/>
    <tile-bundle textDiscount="SAVE {{voiceBundles[3].discount}}%" textPrimary="{{voiceBundles[3].bundleSize}}" textSecondary="R{{voiceBundles[3].amount}}" text-info="{{voiceBundles[3].validText}}" index="3" onTap="onBundleSelect"/>
    </view>
<view class="view-row">
    <tile-bundle textDiscount="SAVE {{voiceBundles[4].discount}}%" textPrimary="{{voiceBundles[4].bundleSize}}" textSecondary="R{{voiceBundles[4].amount}}" text-info="{{voiceBundles[4].validText}}" index="4" onTap="onBundleSelect"/>
    <tile-bundle textDiscount="SAVE {{voiceBundles[5].discount}}%" textPrimary="{{voiceBundles[5].bundleSize}}" textSecondary="R{{voiceBundles[5].amount}}" text-info="{{voiceBundles[5].validText}}" index="5" onTap="onBundleSelect"/>
    </view>
</view>
</view>


