.card-tp {
  border: 1px solid;
  border-color: #c5c5c5;
  border-radius: 8px;
  width: 90vw;
  height: 25vh;
  margin-top: 2vh;
  position: relative;
  background-color: #fcfcfc;
}

.phone-row {
  align-items: flex-start;
}

.phone-column {
  width: 60%;
}

.image-phone {
  width: 15vw;
  height: 18vh;
  position: relative;
  top: 3.5vh;
}
.text-primary-tp {
  position: absolute;
  display: block;
  top: 3vh;
  width: 100%;
  text-align: center;
}

.text-secondary-tp {
  position: absolute;
  display: block;
  top: 15vh;
  text-align: center;
  width: 100%;
}

.text-info-tp {
  position: absolute;
  display: block;
  top: 20vh;
  text-align: center;
  width: 100%;
}

.view-line-tp {
  border-bottom: 5px solid;
  border-bottom: 1px solid rgb(244, 244, 244);
  width: 70%;
  left: 6.5vw;
  top: 16vh;
}
