.card-tos {
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px; /* 5px rounded corners */
  border-radius: 14px;
  width: 43vw;
  height: 15vh;
  margin-top: 2vh;
  position: relative;
}

/* Add rounded corners to the top left and the top right corner of the image */
.image-background-tos {
  height: 7vh;
  width: 11vw;
  position: absolute;
  left: 3vw;
  top: 3.5vh;
}

.image-expand-tos {
  height: 2vh;
  width: 4vw;
  top: 10vh;
  position: absolute;
  display: block;
  margin-left: 36vw;
}

.text-primary-tos {
  position: absolute;
  display: block;
  top: 4vh;
  left: 16vw;
  text-align: left;
}
