<view class="view-container-main">
  <view class="view-column">
    <view>
      <image class="image-success" mode="scaleToFill" src="../../assets/images/information.png"/>
    </view>
    <view class="view-column">
      <text class="text-24-grey success">Please note</text>
      <text class="text-16-grey text-success">There are currently no offers in this category.</text>
      <button-primary class="button-success" textPrimary="OK" onTap="goJ4U"/>
    </view>
  </view>
</view>